(in /Users/jaswu/Dropbox/CS169/electric-leaf)
................................................................................................................................................................................

Finished in 2.686486 seconds

176 examples, 0 failures
+----------------------------------------------------+-------+-------+--------+
|                  File                              | Lines |  LOC  |  COV   |
+----------------------------------------------------+-------+-------+--------+
|app/controllers/application_controller.rb           |    39 |    26 | 100.0% |
|app/controllers/bill_associations_controller.rb     |    83 |    58 | 100.0% |
|app/controllers/bills_controller.rb                 |   109 |    78 | 100.0% |
|app/controllers/chore_associations_controller.rb    |    85 |    59 | 100.0% |
|app/controllers/chores_controller.rb                |   128 |    92 | 100.0% |
|app/controllers/residences_controller.rb            |    84 |    59 | 100.0% |
|app/controllers/sessions_controller.rb              |    34 |    27 | 100.0% |
|app/controllers/users_controller.rb                 |    87 |    61 | 100.0% |
|app/helpers/application_helper.rb                   |     3 |     2 | 100.0% |
|app/helpers/bill_associations_helper.rb             |     2 |     2 | 100.0% |
|app/helpers/bills_helper.rb                         |     2 |     2 | 100.0% |
|app/helpers/chore_associations_helper.rb            |     2 |     2 | 100.0% |
|app/helpers/chores_helper.rb                        |     2 |     2 | 100.0% |
|app/helpers/residences_helper.rb                    |     2 |     2 | 100.0% |
|app/helpers/users_helper.rb                         |     2 |     2 | 100.0% |
|app/models/bill.rb                                  |    24 |    21 | 100.0% |
|app/models/bill_association.rb                      |     4 |     4 | 100.0% |
|app/models/chore.rb                                 |    24 |    21 | 100.0% |
|app/models/chore_association.rb                     |     4 |     4 | 100.0% |
|app/models/residence.rb                             |     4 |     4 | 100.0% |
|app/models/user.rb                                  |    52 |    45 | 100.0% |
+----------------------------------------------------+-------+-------+--------+
|Total                                               |   776 |   573 | 100.0% |
+----------------------------------------------------+-------+-------+--------+
100.0%   21 file(s)   776 Lines   573 LOC
